{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "test",
            "request": "launch",
            "mainClass": "test.UniversityActivities.Ecommerce.test",
            "projectName": "Curse-in-Java_63c03a45"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "test.UniversityActivities.Ecommerce.Main",
            "projectName": "Curse-in-Java_63c03a45"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "abstracsclass.Main",
            "projectName": "Curse-in-Java_63c03a45"
        },
        {
            "type": "java",
            "name": "carro",
            "request": "launch",
            "mainClass": "prueba_carro.carro",
            "projectName": "Curse-in-Java_63c03a45"
        },
        {
            "type": "java",
            "name": "test1",
            "request": "launch",
            "mainClass": "test.test1",
            "projectName": "Curse-in-Java_63c03a45"
        },
        {
            "type": "java",
            "name": "uso",
            "request": "launch",
            "mainClass": "vehiclesproyect.uso",
            "projectName": "Curse-in-Java_63c03a45"
        }
    ]
}